[WIKI]
IndexContent = """Welcome to Uliweb wiki
=======================

This app is developed by Limodou.

Hope you enjoy it!
"""
MENUS = [
    ('Index', _('Home'), '/wiki'),
    ('Pages', _('Pages'), '/wiki?pages=1'),
]
WIKI_ACL_DEFAULT = '+[role]trusted:read,write +[role]superuser:read,write,delete,revert,admin All:read'
WIKI_ACL_LIST = [
    ('read', _('Read')),
    ('write', _('Write')),
    ('delete', _('Delete')),
    ('revert', _('Revert')),
    ('admin', _('Admin')),
]

[MODELS]
wikipage = 'plugs.wiki.models.WikiPage'
wikichangeset = 'plugs.wiki.models.WikiChangeSet'

[Generic_Attachment_Save_Dirs]
#format tablename = "dir"
wikipage = 'wiki'
